bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java:8.0.33'
    // MongoDB 추가
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation project(':Trim-Common')
    implementation project(':Trim-Infra')
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}

