bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java:8.0.33'
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'  // Spring Boot 3.x 기준
    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis' // Spring Boot Redis Starter
    
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    implementation project(':Trim-Common')
    implementation project(':Trim-Infra')
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}

//task copyYML(type: Copy) {
//    from "${rootProject.projectDir}/config/domain/"
//    include '*.yml'
//    into "${projectDir}/src/main/resources/"
//
//    // 대상 디렉토리가 없는 경우 생성
//    doFirst {
//        file("${projectDir}/src/main/resources/").mkdirs()
//    }
//}
