# trim-back-mm

./: .gitignore  .gitmodules  build.gradle  docker-compose.yml  settings.gradle
Trim-Api/: Dockerfile  README.md  build.gradle
Trim-Api/src/main/groovy/com/: Main.groovy
Trim-Api/src/main/java/: TrimApiServerApplication.java
Trim-Api/src/main/java/trim/: TrimApiServerApplication.java  TrimApiServiceApplication.java
Trim-Api/src/main/java/trim/api/: ApiPackageLocation.java
Trim-Api/src/main/java/trim/api/auth/controller/: OAuthAccessApiController.java
Trim-Api/src/main/java/trim/api/auth/dto/: GoogleUserInfoDto.java  UserInfoDto.java
Trim-Api/src/main/java/trim/api/auth/helper/: GoogleOauthHelper.java
Trim-Api/src/main/java/trim/api/auth/service/: GoogleSocialLoginUseCase.java  GoogleSocialRegisterUserUseCase.java  GoogleUserInfoUseCase.java  KakaoUserInfoUseCase.java  ReissueTokenUseCase.java  SocialLoginUseCase.java  SocialRegisterUserUseCase.java
Trim-Api/src/main/java/trim/api/auth/vo/: GoogleRegisterUserRequest.java  GoogleUserInfoResponse.java  KakaoUserInfoResponse.java  OauthUserInfoResponse.java  RegisterUserRequest.java
Trim-Api/src/main/java/trim/api/comment/controller/: QuestionCommentApiController.java
Trim-Api/src/main/java/trim/api/comment/service/: CreateQuestionCommentUseCase.java  DeleteQuestionCommentUseCase.java
Trim-Api/src/main/java/trim/api/common/advice/: ExceptionAdvice.java
Trim-Api/src/main/java/trim/api/common/dto/: ApiResponseDto.java  ExampleHolder.java  JwtToken.java
Trim-Api/src/main/java/trim/api/common/example/: ExampleApiController.java  TestApiController.java
Trim-Api/src/main/java/trim/api/common/init/: DataInitializeApiController.java
Trim-Api/src/main/java/trim/api/common/resolver/: CustomAuthenticationPrincipalArgumentResolver.java  SplitRequestParamResolver.java
Trim-Api/src/main/java/trim/api/common/service/: TokenService.java  TokenServiceImpl.java
Trim-Api/src/main/java/trim/api/common/util/: DataBucketUtil.java  EnumMappingUtil.java  PageUtil.java
Trim-Api/src/main/java/trim/api/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Trim-Api/src/main/java/trim/api/domains/board/: BoardMapper.java
Trim-Api/src/main/java/trim/api/member/controller/: MemberApiController.java
Trim-Api/src/main/java/trim/api/member/mapper/: MemberMapper.java
Trim-Api/src/main/java/trim/api/member/service/: RegisterMemberUseCase.java
Trim-Api/src/main/java/trim/api/member/vo/: MemberRequest.java
Trim-Api/src/main/java/trim/api/question/controller/: QuestionApiController.java
Trim-Api/src/main/java/trim/api/question/mapper/: QuestionMapper.java
Trim-Api/src/main/java/trim/api/question/service/: CreateQuestionUseCase.java  DeleteQuestionUseCase.java  EditQuestionUseCase.java  FindAllQuestionUseCase.java  FindQuestionUseCase.java
Trim-Api/src/main/resources/: application.yml
Trim-Api/src/test/java/trim/api/question/: QuestionApiControllerTest.java  QuestionUseCaseTest.java
Trim-Api/src/test/resources/: application-test.yml
Trim-Common/: README.md  build.gradle
Trim-Common/src/main/java/trim/: TrimCommonApplication.java  TrimCommonServiceApplication.java
Trim-Common/src/main/java/trim/common/annotation/: Adaptor.java  ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  ApiErrorStatusExample.java  AuthUser.java  AuthUsername.java  DisableSwaggerSecurity.java  DomainService.java  DomainValidator.java  ExceptionDoc.java  ExplainError.java  Helper.java  RequestParamList.java  UseCase.java
Trim-Common/src/main/java/trim/common/exception/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  GeneralException.java  Reason.java  SuccessStatus.java
Trim-Common/src/main/java/trim/common/exception/code/: BaseCode.java  ErrorStatus.java  Reason.java  SuccessStatus.java
Trim-Common/src/main/java/trim/common/interfaces/: KeyedEnum.java  SwaggerExampleExceptions.java
Trim-Common/src/main/java/trim/common/util/: AnnotationUtil.java  EnumConvertUtil.java  StaticValues.java
Trim-Domain/: README.md  build.gradle
Trim-Domain/src/main/java/trim/: DomainPackageLocation.java  TrimDomainServiceApplication.java
Trim-Domain/src/main/java/trim/common/exception/: AnswerHandler.java  MemberHandler.java  QuestionCommentHandler.java  QuestionHandler.java
Trim-Domain/src/main/java/trim/common/init/: AvatarPartsInitialize.java  BadgeInitialize.java  DataInitialize.java
Trim-Domain/src/main/java/trim/common/model/: BaseTimeEntity.java  MongoTimeEntity.java
Trim-Domain/src/main/java/trim/common/service/: RedisService.java
Trim-Domain/src/main/java/trim/config/: JpaConfig.java  MongoDBConfig.java  QueryDslConfig.java  RedisConfig.java
Trim-Domain/src/main/java/trim/doc/: DocumentPackageLocation.java
Trim-Domain/src/main/java/trim/domains/: DomainPackageLocation.java
Trim-Domain/src/main/java/trim/domains/answer/domain/: Answer.java
Trim-Domain/src/main/java/trim/domains/answer/repository/: AnswerRepository.java
Trim-Domain/src/main/java/trim/domains/avatar/dto/: StoredAvatarDto.java
Trim-Domain/src/main/java/trim/domains/avatar/exception/: AvatarErrorStatus.java  AvatarHandler.java
Trim-Domain/src/main/java/trim/domains/badge/exception/: BadgeErrorStatus.java  BadgeHandler.java
Trim-Domain/src/main/java/trim/domains/board/dto/: AnswerDto.java  FreeTalkDto.java  KnowledgeDto.java  KnowledgeSummaryQueryDto.java  QuestionDto.java
Trim-Domain/src/main/java/trim/domains/board/exception/: BoardErrorStatus.java  BoardHandler.java  FreeTalkErrorStatus.java  FreeTalkHandler.java  QuestionErrorStatus.java  QuestionHandler.java
Trim-Domain/src/main/java/trim/domains/comment/adaptor/: QuestionCommentAdaptor.java  (+1 more)
Trim-Domain/src/main/resources/: application-domain.yml  application-local.yml  application.yml
Trim-Infra/: README.md  build.gradle
Trim-Infra/src/main/java/trim/: BaseFeignClientPackage.java  TrimInfraServiceApplication.java
Trim-Infra/src/main/java/trim/config/: FeignCommonConfig.java
Trim-Infra/src/main/java/trim/config/gcs/: StorageConfig.java
(+522 files in other folders)
