plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson을 사용한 JWT 처리

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Project Modules
    implementation project(':Trim-Domain')
    implementation project(':Trim-Common')
    implementation project(':Trim-Infra')

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok Integration with MapStruct (optional, if using Lombok)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    //swagger(+object mapper)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

}

test {
    useJUnitPlatform()
}
