plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Project Modules
    implementation project(':Trim-Domain')
    implementation project(':Trim-Common')
    implementation project(':Trim-Infra')

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok Integration with MapStruct (optional, if using Lombok)
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
}

test {
    useJUnitPlatform()
}
//
//task copyYML(type: Copy) {
//    from "${rootProject.projectDir}/config/api/"
//    include '*.yml'
//    into "${projectDir}/src/main/resources/"
//
//    // 대상 디렉토리가 없는 경우 생성
//    doFirst {
//        file("${projectDir}/src/main/resources/").mkdirs()
//    }
//}